<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Transactional</title>
    <!--[if mso]->
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
        table, td, div, h1, p { font-family: 'Kumbh Sans', Arial, sans-serif; color: #263238;}
        @media only screen and (min-width: 320px) {
            .main-table {
                width: 312px;
                margin: 0 4px 0 4px;
            }
            .padding-header {
                padding: 24px 56px 32px 16px;
            }
            .text-table-top-h1,
            .text-table-top-title {
                font-size: 20px;
            }
            .padding-order-details,
            .padding-purchases {
                padding: 8px 64px 8px 64px;
            }
            .padding-s2 {
                padding: 64px 0 0 16px;
            }
            .padding-s2-last {
                padding: 0 0 64px 16px;
            }
            .padding-s4 {
                padding: 64px 0 64px 16px;
            }
            .img-product-1 {
                width: 75px;
            }
            .padding-s6 {
                padding: 64px 16px 64px 0;
            }
            .padding-s7 {
                padding: 0 16px 64px 16px;
            }
            .padding-s9 {
                padding: 64px 16px 64px 16px;
            }
            .text-default {
                font-size: 14px;
            }
            .padding-s5 {
                padding: 0 16px 0 16px;
            }
            .padding-right-charges {
                padding: 0 40px 0 0;
            }
        }
        @media only screen and (min-width: 600px) {
            .main-table {
                width: 584px;
                margin: 0 8px 0 8px;
            }
            .padding-header {
                padding: 24px 56px 48px 32px;
            }
            .text-table-top-h1 {
                font-size: 36px;
            }
            .text-table-top-title {
                font-size: 24px;
            }
            .padding-order-details,
            .padding-purchases {
                padding: 8px 120px 8px 120px;
            }
            .padding-s2 {
                padding: 64px 0 0 24px;
            }
            .padding-s2-last {
                padding: 0 0 128px 24px;
            }
            .padding-s4 {
                padding: 64px 0 64px 24px;
            }
            .img-product-1 {
                width: 100px;
            }
            .padding-s6 {
                padding: 64px 24px 64px 0;
            }
            .padding-s7 {
                padding: 0 24px 64px 24px;
            }
            .padding-s9 {
                padding: 64px 0 64px 24px;
            }
            .text-default {
                font-size: 18px;
            }
            .padding-s5 {
                padding: 0 24px 0 24px;
            }
            .padding-right-charges {
                padding: 0 64px 0 0;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background-color: #fafafa;" bgcolor="#fafafa">
        <tr>
            <td align="center" style="padding: 0; background-color: #5e35B1;">
                <table class="main-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                    <tr>
                        <td class="padding-header" align="left" style="background-color: #5e35B1;">
                            <h1 class="text-table-top-h1" style="margin: 0; font-weight: 700; color:#ffffff;">Thank you for your recent purchase, Justin.</h1>
                            <p class="text-default" style="margin: 24px 0 0 0; color: #ffffff;">Here's your receipt. Please keep for your records.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 0 0 0; text-align: center; background-color: #fafafa; border-radius: 8px 8px 0 0;"">
                            <p class="text-table-top-title" style="margin: 0;"><b>pyro</b></p>
                            <p class="text-default" style="margin: 0; padding: 8px 0 8px 0; background-color: #fafafa;"><a style="text-decoration: none; color: #263238;">One Pyro Way</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0; background-color: #f3f0f9;">
                <table class="main-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                    <tr class="receipt">
                        <td style="padding: 0;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background-color: #ffffff;">
                                <tr class="receipt__section-2">
                                    <td style="padding: 0;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td style="padding: 0 0 64px 0; text-align: center; background-color: #fafafa;">
                                                    <p class="text-default" style="margin: 0; background-color: #fafafa;"><a style="text-decoration: none; color: #263238;">Fresno, CA 93701</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; background-color: #fafafa;">
                                                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td class="padding-order-details" style="background-color: #f7f6f9; border-radius: 2px;">
                                                                <p class="text-default" style="margin: 0; color: #5e35B1;">Order Details</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding-s2" style="background-color: #fafafa;">
                                                    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td valign="top" style="padding: 0; width: 50%;">
                                                                <table role="presentation" style="/*width: 50%;*/ border-collapse: collapse; border: 0; border-spacing: 0;">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>ORDER</b></p>
                                                                            <p class="text-default" style="margin: 0 0 24px 0;"><a style="text-decoration: none; color: #263238;">22568172</a></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>DATE</b></p>
                                                                            <p class="text-default" style="margin: 0 0 24px 0;">August 1, 2021</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding: 0; vertical-align: top; width: 50%; /*padding: 0 0 0 24px;*/">
                                                                <table role="presentation" style="/*width: 50%;*/ border-collapse: collapse; border: 0; border-spacing: 0;">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>BILLING</b></p>
                                                                            <p class="text-default" style="margin: 0 0 8px 0;">Justin Ortega</p>
                                                                            <p class="text-default" style="margin: 0 0 8px 0;"><a style="text-decoration: none; color: #263238;">123 Main St</a></p>
                                                                            <p class="text-default" style="margin: 0 0 8px 0;"><a style="text-decoration: none; color: #263238;">New York, NY 07113</a></p>
                                                                            <p class="text-default" style="margin: 0;"><a style="text-decoration: none; color: #263238;">USA</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding-s2-last" style="background-color: #fafafa;">
                                                    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>PAYMENT</b></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                                    <tr>
                                                                        <td style="padding: 0;">
                                                                            <p style="margin: 0;"><img src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1629823060/transactional/payment.png" alt="card" width="38" style="height: auto; display: block;"></p>
                                                                        </td>
                                                                        <td style="padding: 0 0 0 8px;">
                                                                            <p class="text-default" style="margin: 0;">Mastercard &bull;&bull;&bull;&bull; 7022</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-3">
                                    <td align="center" style="padding: 0; background-color: #fafafa;">
                                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td class="padding-purchases" style="background-color: #f7f6f9; border-radius: 2px;">
                                                    <p class="text-default" style="margin: 0; color: #5e35B1;">Purchases</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-4">
                                    <td class="padding-s4" style="background-color: #fafafa;">
                                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td valign="top" style="padding: 0;">
                                                    <p style="margin: 0 24px 0 0;">
                                                        <img class="img-product-1" src="https://res.cloudinary.com/dbgg2pf6u/image/upload/v1629822777/transactional/product.jpg" alt="product" width="100" style="height: auto; display: block;">
                                                    </p>
                                                </td>
                                                <td style="padding: 0;">
                                                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">Windows 10 Pro</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">W269N-WFGWX-YVC9B-4J6C9-T83GX</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">English</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0;">$149.99</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-5">
                                    <td class="padding-s5" align="center" style="background-color: #fafafa;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr class="horizontal-line">
                                                <td style="padding: 0; border-top: 1px solid #dadada;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-6">
                                    <td class="padding-s6" align="right" style="background-color: #fafafa;">
                                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td class="padding-right-charges">
                                                    <table role="presentation" style="text-align: left; border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">SUBTOTAL</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">TAX</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>TOTAL</b></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table role="presentation" style="text-align: right; border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">$149.99</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0;">$10.50</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>$160.49</b></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-7">
                                    <td class="padding-s7" style="background-color: #fafafa;">
                                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>RETURNS</b></p>
                                                    <p class="text-default" style="margin: 0; line-height: 1.5;">
                                                        We gladly accept returns within 30 days of the original purchase date. Products must be returned
                                                        in the original packaging and all parts must be included. Products must be resalable to be accepted as a return.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <p class="text-default" style="margin: 48px 0 0 0; line-height: 1.5;">
                                                        Please note: We do not accept returns for product keys that have been activated.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="receipt__section-8">
                                    <td style="padding: 0; border-radius: 0 0 8px 8px;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background-color: #f3f0f9;">
                                            <tr>
                                                <td align="center" style="padding: 0 0 64px 0; background-color: #fafafa; border-radius: 0 0 8px 8px;">
                                                    <p class="text-default" style="margin: 0 0 8px 0; font-weight: 700;"><b>Transaction ID</b></p>
                                                    <p class="text-default" style="margin: 0;">7757-12167-2081-900235</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr class="receipt__section-9">
                                    <td class="padding-s9" style="background-color: #f3f0f9;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="padding: 0 0 24px 0;">
                                                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0 24px 0 0;">
                                                                <p class="text-default" style="margin: 0;"><b><a href="https://www.example.com" style="text-decoration: none; color: #7b5abf;">Contact Support</a></b></p>
                                                            </td>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0;"><b><a href="https://www.example.com" style="text-decoration: none; color: #7b5abf;">View My Purchases</a></b></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                        <tr>
                                                            <td style="padding: 0 0 24px 0;">
                                                                <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                                                                    <tr>
                                                                        <td style="padding: 0 0 4px 0">
                                                                            <p style="margin: 0; font-size: 18px; line-height: 27px; color: #b7a5dc;">&copy;</p>
                                                                        </td>
                                                                        <td style="padding: 0; vertical-align: middle;">
                                                                            <p class="text-default" style="margin: 0; line-height: 23px; color: #b7a5dc;">&nbsp;2021 Pyro</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <p class="text-default" style="margin: 0; color: #b7a5dc;"><a style="text-decoration: none; color: #b7a5dc;">Pyro, One Pyro Way, Fresno, CA 93701</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>